{
  "name": "@pictogrammers/element-esbuild",
  "version": "0.0.11",
  "type": "module",
  "description": "Element esbuild",
  "homepage": "https://github.com/Pictogrammers/Element-esbuild#readme",
  "bugs": {
    "url": "https://github.com/Pictogrammers/Element-esbuild/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pictogrammers/Element-esbuild.git"
  },
  "license": "MIT",
  "author": "Austin Andrews",
  "main": "index.ts",
  "bin": {
    "element-start": "./bin/element-start.js",
    "element-build": "./bin/element-build.js",
    "element-publish": "./bin/element-publish.js"
  },
  "scripts": {
    "build": "esbuild scripts/element-start.ts scripts/element-build.ts scripts/element-publish.ts --bundle --outdir=bin --format=esm --target=esnext --platform=node --external:esbuild --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\""
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "chokidar": "^5.0.0",
    "esbuild-html-plugin": "^1.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "esbuild": "^0.27.2"
  }
}
