{
  "name": "@pictogrammers/element-esbuild",
  "version": "0.0.2",
  "type": "module",
  "description": "Element esbuild",
  "homepage": "https://github.com/Pictogrammers/Element-esbuild#readme",
  "bugs": {
    "url": "https://github.com/Pictogrammers/Element-esbuild/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pictogrammers/Element-esbuild.git"
  },
  "license": "MIT",
  "author": "Austin Andrews",
  "main": "index.ts",
  "bin": {
    "element-start": "./bin/element-start.ts",
    "element-build": "./bin/element-build.ts",
    "element-publish": "./bin/element-publish.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "esbuild": "0.27.2",
    "esbuild-html-plugin": "^1.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  }
}
